{
  "name": "octolane-cap-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octolane-org/cap.octolane.com.git"
  },
  "keywords": [
    "Captable"
  ],
  "author": "octolane-org",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/octolane-org/cap.octolane.com/issues"
  },
  "homepage": "https://github.com/octolane-org/cap.octolane.com#readme"
}
